.order-header
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr)
  @media (min-width: 769px)
    grid-template-columns: repeat(3, 1fr)
    text-align: center;
  &__item
    display: flex;
    justify-content: center;
    @media (min-width: 769px)
      justify-content: flex-end;
  h1
    font-size: 28px;
    font-weight: bold;
    span
      font-weight: normal;
      color: gray
    img
      width: 100%;
      height: 100%;

.leyenda
  color: gray
.total-price
  @media (min-width: 769px)
    text-align: right;
  font-size: 12px;
  text-align: center;
  button
    margin-top: 1em
    background-color: white
    color: red
    line-height: 3.3em
    border-radius: 50px
    border: 1px solid red
    width: 200px
    height: 50px
  div
    font-size: 24px;
    font-weight: bold;
.vehicle-img
  img
    width: 100%;
    height: 100%;
